//***FILE 263 IS FROM SAM GOLOB WHO TOOK THE DIFFERENCE BETWEEN     *   FILE 263
//*           TWO VERSIONS OF THE UK G.U.I.D.E. TAPE WHICH WERE     *   FILE 263
//*           IN HIS POSSESSION.  THE RESULTING LIST OF MEMBERS     *   FILE 263
//*           APPEARED TO BE LOOSE MACROS WHICH ARE NECESSARY TO    *   FILE 263
//*           ASSEMBLE SOURCE PROGRAMS ON THE UK G.U.I.D.E.         *   FILE 263
//*           TAPE.  SEE FILES 244 AND 245.                         *   FILE 263
//*                                                                 *   FILE 263
//*         DOC FOR THIS FILE (263).                                *   FILE 263
//*                                                                 *   FILE 263
//*      THIS FILE CONSISTS OF ALL MEMBERS OF THE OLD UK            *   FILE 263
//*      G.U.I.D.E. TAPE WHICH ARE NOT IN THE NEW UK G.U.I.D.E.     *   FILE 263
//*      TAPE WHICH I RECEIVED FROM PHIL PECKSEN, WHO IS ITS        *   FILE 263
//*      PROPRIETOR.  I HAVE ASSUMED THAT THESE MEMBERS, MOST       *   FILE 263
//*      OF WHICH ARE MACROS, ARE NECESSARY FOR ASSEMBLING THE      *   FILE 263
//*      CONTENTS OF FILES 244 AND 245 OF THE CBT TAPE, WHICH       *   FILE 263
//*      IS FROM HIM, BUT WHICH CONTAINS FEW LOOSE MACROS.          *   FILE 263
//*                                                                 *   FILE 263
//*      THE COMPLETE UK G.U.I.D.E. TAPE TOGETHER WITH THESE        *   FILE 263
//*      MEMBERS, CAN NOW BE FOUND ON THE CBT OVERFLOW TAPE,        *   FILE 263
//*      WHICH WAS JUST ESTABLISHED.  THE UK G.U.I.D.E. TAPE        *   FILE 263
//*      FILE IS FILE 012 ON THAT TAPE.                             *   FILE 263
//*                                                                 *   FILE 263
//*             NOV 21, 96       SAM GOLOB       (NEW ADDRESS)      *   FILE 263
//*                              P.O. BOX 906                       *   FILE 263
//*                              TALLMAN, NY  10982                 *   FILE 263
//*                                                                 *   FILE 263
//*        email:  sbgolob@cbttape.org                              *   FILE 263
//*                                                                 *   FILE 263
